@font-face {
  font-family: Lobster;
  src: url("./assets/fonts/Lobster-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Gabriela;
  src: url("./assets/fonts/Gabriela-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Lobster, "sans-serif";
  font-weight: 400;
  margin: 0;
  padding: 0;
}
p {
  font-family: Gabriela, "sans-serif";
  font-weight: 400;
  margin: 0;
  padding: 0;
}
body {
  background-color: #151515;
  color: #ffffff;
  font-size: 20px !important;
  padding: 0 10%;
}

body,
html {
  padding: 0;
  margin: 0;
  font-family: Space Mono, sans-serif;
  font-weight: 400;
}
a {
  color: inherit;
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
i {
  font-style: normal;
}
